{
    "name": "ed3d-context7",
    "version": "1.0.0",
    "description": "Access up-to-date documentation for frameworks and libraries via Context7 MCP server",
    "author": {
        "name": "Ed Ropple",
        "email": "ed+claudeplugins@ed3d.net"
    },
    "homepage": "https://github.com/ed3dnet/ed3d-claude-plugins",
    "repository": "https://github.com/ed3dnet/ed3d-claude-plugins",
    "license": "UNLICENSED",
    "keywords": ["context7", "documentation", "api", "libraries", "frameworks", "docs"]
}
