{
    "name": "ed3d-fetch",
    "version": "1.0.0",
    "description": "Replaces WebFetch with a literal fetch + provides controllable Haiku summarizer",
    "author": {
        "name": "Ed Ropple",
        "email": "ed+claudeplugins@ed3d.net"
    },
    "license": "UNLICENSED",
    "keywords": ["web", "fetch", "scraping", "content-extraction"]
}
